## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://10.168.99.10:3306/test01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://10.168.99.10:3306/test02?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
